<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d37d706bf344b9f8098b3cbe080b703" Name="Diagram1">
        <EntityTypeShape EntityType="pms_testModel.Activity" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="pms_testModel.Project" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="pms_testModel.FK_Activity_Activity" />
        <AssociationConnector Association="pms_testModel.FK_Activity_Project" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>